<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="FONTS/stylesheet.css">
<link rel="stylesheet" href="css/media.css">
</head>

<body>
    <section class="xamro">
        <div class="containerglav">
            <div class="div-xamro">
            <section class="head">
                <div class="container">
                    <div class="container2">
                        <h3 id="hh">NEW POST</h3>
                        <hr>
                        <div class="headmid">
                            <h3>What’s on your mind?</h3>
                            <div class="image">
                                <div class="elem">
                                    <img src="img/paperclip.png" alt="">
                                </div>
                                <div class="elem">
                                    <img src="img/image.png" alt="">
                                </div>
                                <div class="elem">
                                    <img src="img/film.png" alt="">
                                </div>
                                <div class="elem">
                                    <img src="img/telegram.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="text">
                <h3>
                    SORT BY:
                    <a href="#">TRENDING</a>
                    <img src="img/Vector (3).png" alt="" width="10px" height="10px ">
                </h3>
                </h3>
            </div>
            <section class="info">
                <div class="container3">
                    <div class="box">
                        <p>
                            <a href="#">Ted Bell, Annette Nguyen</a>
                            and
                            <a href="#">
                                Cody Hawkins liked this
                            </a>
                        </p>
                        <div class="image2">
                            <img src="img/more-horizontal.png" alt="">
                        </div>
                    </div>

                    <div class="hr">
                        <hr>
                    </div>

                    <div class="newpost">
                        <div class="postimg">
                            <img src="img/Photo.svg" alt="" width="52px " height="52px">
                            <div class="textpost">
                                <h3>Theresa Steward</h3>
                                <p>iOS developer</p>
                            </div>
                        </div>
                        <div class="textpost2">
                            <p>What did the Dursleys care if Harry lost his place on the House Quidditch team because he
                                hadn’t
                                practiced all
                                <br> summer? What was it to the Dursleys if Harry went back to school without any of his
                                homework done? The
                                <br> Dursleys were what wizards called Muggles (not a drop of magical blood in their
                                veins).
                            </p>
                        </div>
                        <div class="h3">
                            <h3>
                                <a href="#">READ MORE</a>
                            </h3>
                        </div>
                    </div>
                    <div class="hr">
                        <hr>
                    </div>
                    <div class="boxclass">
                        <div class="left">
                            <div class="like"><img src="img/Vector.svg" alt="">
                                <h3>42</h3>
                            </div>

                            <div class="comment"><img src="img/sdas.svg" alt="">
                                <h3>9</h3>
                            </div>

                        </div>

                        <div class="shareit">
                            <img src="img/share-2.svg" alt="">
                            <h3>SHARE</h3>
                        </div>
                    </div>


                </div>
            </section>
            <section class="info2">
                <div class="container3">
                    <div class="box">
                        <p>
                            <a href="#">Audrey Alexander </a>
                            comment this

                        </p>
                        <div class="image2">
                            <img src="img/more-horizontal.png" alt="">
                        </div>
                    </div>

                    <div class="hr">
                        <hr>
                    </div>

                    <div class="newpost">
                        <div class="postimg">
                            <img src="img/2.svg" alt="" width="52px " height="52px">
                            <div class="textpost">
                                <h3>Kyle Fisher</h3>
                                <p>Product designer at Commandor Corp.</p>
                            </div>
                        </div>
                        <div class="textpost2">
                            <p>How’s your day going, guys? </p>
                        </div>
                        <div class="backimg">
                            <img src="img/Rectangle 3.svg" alt="" style="object-fit: cover;">
                        </div>
                    </div>
                    <div class="hr">
                        <hr>
                    </div>
                    <div class="boxclass">
                        <div class="left">
                            <div class="like"><img src="img/Vector.svg" alt="">
                                <h3>12</h3>
                            </div>

                            <div class="comment"><img src="img/sdas.svg" alt="">
                                <h3>3</h3>
                            </div>

                        </div>

                        <div class="shareit">
                            <img src="img/share-2.svg" alt="">
                            <h3>SHARE</h3>
                        </div>
                    </div>


                </div>
            </section>
        </div>





        <aside class="sidebar">

            <div class="section">

              <div class="profill">

                <div class="side-img">

                  <img src="img/Ellipse.svg" alt="" />

                  <div class="sidetext">

                    <h3>Dmitry Kargaev</h3>
                    <p>
                      Freelance UX/UI designer, 80+ projects in web design,
                      mobile apps (iOS & android) and creative projects. Open to
                      offers.
                    </p>
                  </div>

                </div>

              </div>

            </div>

            <div class="promo">
              <div class="button">
                <button>write new article</button>
              </div>
            </div>
            <div class="users">
              <div class="hed">
                <span>my groups</span>
                <a href="#">Edit list</a>
  
              </div>
              <hr>

              <div class="grid">
                <div class="elem">
                  <img src="img/Group.svg" alt="">
                  <h3>Moscow State
                    Linguistical
                    University</h3>
                </div>



                <div class="elem">
                  <img src="img/sigital.svg" alt="">
                  <h3>Digital freelancers
                    group</h3>
                </div>



                <div class="elem">
                  <img src="img/interection.png" alt="">
                  <h3>Interaction
                    design
                    association</h3>
                  </div>

                <a href="#">Show all (8)</a>
              </div>


            </div>
            <div class="hashtag">
              <div class="box">
                <h3>Followed hashtags</h3>
                <hr>
                <div class="flex">
                <div class="item">
                  <span>#work</span>
                </div>
                <div class="item">
                    <span>#business</span>
                  </div>
                  <div class="item">
                    <span>#hr</span>
                  </div>
                  <div class="item">
                    <span>#userinterface</span>
                  </div>
                  <div class="item">
                    <span>#digital</span>
                  </div>
                  <div class="item">
                    <span>#userexperience</span>
                  </div>
                  <div class="item">
                    <span>#ux</span>
                  </div>
                  <div class="item">
                    <span>#ui</span>
                  </div>
                  <div class="item">
                    <span>#freelance</span>
                  </div>
              </div>
              </div>
              
            </div>
          </aside>

        </div>
        


    </section>

</body>

</html>